
                       888                                              888                  .d8888b.  8888888b.        .d8888b.  888    888 8888888888 888      888      
                       888                                              888                 d88P  Y88b 888   Y88b      d88P  Y88b 888    888 888        888      888      
                       888                                              888                 Y88b.      888    888      Y88b.      888    888 888        888      888      
888  888  888  .d88b.  888  .d8888b .d88b.  88888b.d88b.   .d88b.       888888 .d88b.        "Y888b.   888   d88P       "Y888b.   8888888888 8888888    888      888      
888  888  888 d8P  Y8b 888 d88P"   d88""88b 888 "888 "88b d8P  Y8b      888   d88""88b          "Y88b. 8888888P"           "Y88b. 888    888 888        888      888      
888  888  888 88888888 888 888     888  888 888  888  888 88888888      888   888  888            "888 888 T88b  888888      "888 888    888 888        888      888      
Y88b 888 d88P Y8b.     888 Y88b.   Y88..88P 888  888  888 Y8b.          Y88b. Y88..88P      Y88b  d88P 888  T88b       Y88b  d88P 888    888 888        888      888      
 "Y8888888P"   "Y8888  888  "Y8888P "Y88P"  888  888  888  "Y8888        "Y888 "Y88P"        "Y8888P"  888   T88b       "Y8888P"  888    888 8888888888 88888888 88888888 
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          

              _                            _          ___________       _____ _   _ _____ _     _     
             | |                          | |        /  ___| ___ \     /  ___| | | |  ___| |   | |    
__      _____| | ___ ___  _ __ ___   ___  | |_ ___   \ `--.| |_/ /_____\ `--.| |_| | |__ | |   | |    
\ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \   `--. \    /______|`--. \  _  |  __|| |   | |    
 \ V  V /  __/ | (_| (_) | | | | | |  __/ | || (_) | /\__/ / |\ \      /\__/ / | | | |___| |___| |____
  \_/\_/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/  \____/\_| \_|     \____/\_| |_|____/\_____|_____/



               _                            _           _____ _____          _____ _    _ ______ _      _      
              | |                          | |         / ____|  __ \        / ____| |  | |  ____| |    | |     
 __      _____| | ___ ___  _ __ ___   ___  | |_ ___   | (___ | |__) | ____ | (___ | |__| | |__  | |    | |     
 \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \   \___ \|  _  / /____\ \___ \|  __  |  __| | |    | |     
  \ V  V /  __/ | (_| (_) | | | | | |  __/ | || (_) |  ____) | | \ \        ____) | |  | | |____| |____| |____ 
   \_/\_/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/  |_____/|_|  \_\      |_____/|_|  |_|______|______|______|
                                                                                                             
                                                                                                             

                                                                                                      
                                                                                                      

             _                    _         ___ ___     ___ _  _ ___ _    _    
 __ __ _____| |__ ___ _ __  ___  | |_ ___  / __| _ \___/ __| || | __| |  | |   
 \ V  V / -_) / _/ _ \ '  \/ -_) |  _/ _ \ \__ \   /___\__ \ __ | _|| |__| |__ 
  \_/\_/\___|_\__\___/_|_|_\___|  \__\___/ |___/_|_\   |___/_||_|___|____|____|
                                                                               


             __                     __         _______      ______ ________   __ 
 _    _____ / /______  __ _  ___   / /____    / __/ _ \____/ __/ // / __/ /  / / 
| |/|/ / -_) / __/ _ \/  ' \/ -_) / __/ _ \  _\ \/ , _/___/\ \/ _  / _// /__/ /__
|__,__/\__/_/\__/\___/_/_/_/\__/  \__/\___/ /___/_/|_|   /___/_//_/___/____/____/
                                                                                 
